%TF.GenerationSoftware,KiCad,Pcbnew,5.1.12-84ad8e8a86~92~ubuntu20.04.1*%
%TF.CreationDate,2022-03-01T23:05:29-06:00*%
%TF.ProjectId,portboard_dt,706f7274-626f-4617-9264-5f64742e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.12-84ad8e8a86~92~ubuntu20.04.1) date 2022-03-01 23:05:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.300000X1.300000*%
%ADD11R,1.800000X2.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X147087400Y-89672400D03*
X146587400Y-89672400D03*
X146087400Y-89672400D03*
X145587400Y-89672400D03*
X145087400Y-89672400D03*
X144587400Y-89672400D03*
X144087400Y-89672400D03*
X143587400Y-89672400D03*
X143087400Y-89672400D03*
X142587400Y-89672400D03*
X142087400Y-89672400D03*
X141587400Y-89672400D03*
D11*
X139687400Y-92922400D03*
X148987400Y-92922400D03*
%TD*%
M02*
