%TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~89~ubuntu20.04.1*%
%TF.CreationDate,2021-10-06T22:55:05-05:00*%
%TF.ProjectId,portboard_ribbon,706f7274-626f-4617-9264-5f726962626f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~89~ubuntu20.04.1) date 2021-10-06 22:55:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
