%TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~89~ubuntu20.04.1*%
%TF.CreationDate,2021-10-06T22:51:07-05:00*%
%TF.ProjectId,portboard_ffc,706f7274-626f-4617-9264-5f6666632e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~89~ubuntu20.04.1) date 2021-10-06 22:51:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.800000X2.200000*%
%ADD11R,0.300000X1.300000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X70388500Y-48136000D03*
X63088500Y-48136000D03*
D11*
X64988500Y-44886000D03*
X65488500Y-44886000D03*
X65988500Y-44886000D03*
X66488500Y-44886000D03*
X66988500Y-44886000D03*
X67488500Y-44886000D03*
X67988500Y-44886000D03*
X68488500Y-44886000D03*
%TD*%
M02*
