%TF.GenerationSoftware,KiCad,Pcbnew,5.1.12-84ad8e8a86~92~ubuntu20.04.1*%
%TF.CreationDate,2021-12-07T00:05:06-06:00*%
%TF.ProjectId,portboard_mdd,706f7274-626f-4617-9264-5f726962626f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.12-84ad8e8a86~92~ubuntu20.04.1) date 2021-12-07 00:05:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.300000X0.300000*%
%ADD11R,2.200000X1.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X69841500Y-39350500D03*
X69841500Y-39850500D03*
X69841500Y-40350500D03*
X69841500Y-40850500D03*
X69841500Y-41350500D03*
X69841500Y-41850500D03*
X69841500Y-42350500D03*
X69841500Y-42850500D03*
X69841500Y-43350500D03*
X69841500Y-43850500D03*
X69841500Y-44350500D03*
X69841500Y-44850500D03*
D11*
X73091500Y-46750500D03*
X73091500Y-37450500D03*
%TD*%
M02*
