Reference, Quantity, Value, Footprint, Datasheet, Digikey, JLCPCB
C11 C21 ,2,"2.2uF/16V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","1276-2954-1-ND","C49217"
C1 C10 C12 C13 C14 C15 ,6,"0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","1276-CL10B104KB8NNNLCT-ND","C14663"
C16 C17 C18 C19 C20 ,5,"0.33uF/16V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","1276-2959-1-ND","C1740"
C2 ,1,"1uF/16V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","1276-1026-1-ND","C28323"
C3 C4 C5 C6 C7 C8 C9 ,7,"100pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","1276-1008-1-ND","C14858"
D1 ,1,"GREEN","LED_SMD:LED_0805_2012Metric","~","754-1131-1-ND","C2297"
D2 ,1,"RED","LED_SMD:LED_0805_2012Metric","~","754-1132-1-ND","C84256"
D3 D4 ,2,"WHITE","LED_SMD:LED_0805_2012Metric","~","1080-EAST2012WA1CT-ND","C34499"
F1 F2 ,2,"Polyfuse","Fuse:Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","507-1813-1-ND","C70057"
FID1 FID2 FID3 FID4 FID5 FID6 ,6,"Fiducial","Fiducial:Fiducial_1mm_Mask2mm","~"
H1 H2 H3 ,3,"MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~"
J1 ,1,"Conn_02x20_Odd_Even","AL_Footprints:0528850474","~","WM3397CT-ND",""
J2 ,1,"USB_A","AL_Footprints:USB_A_HORIZ_VERT_COMBO"," ~"
J4 ,1,"Conn_02x05_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical","~","2057-PH2-10-UA-ND",""
J5 ,1,"Mini-DIN-8","AL_Footprints:MINI_DIN8","http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf","2057-MDJ-008-FS-ND",""
J6 ,1,"Conn_01x05_Male","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~"
J7 ,1,"Conn_01x08_Female","Connector_FFC-FPC:Hirose_FH12-8S-0.5SH_1x08-1MP_P0.50mm_Horizontal","~"
R1 R2 R3 R5 R6 R9 R10 R12 R23 R25 R26 R27 R29 R31 R35 R47 R48 R49 R50 R54 ,20,"0-DNP","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","RMCF0603ZT0R00CT-ND",""
R4 R7 R8 R11 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R24 R28 R30 R32 R33 R34 R36 R37 R38 R39 R40 R41 R42 R44 R45 R46 R51 ,31,"0","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","RMCF0603ZT0R00CT-ND","C21189"
R43 R53 ,2,"10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","RMCF0603JT10K0CT-ND","C25804"
R52 ,1,"10K-DNP","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","RMCF0603JT10K0CT-ND",""
R55 R56 ,2,"4K7","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","RMCF0603FT4K70CT-ND","C23162"
U1 ,1,"MAX216","Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm","https://datasheets.maximintegrated.com/en/ds/MAX216.pdf","MAX216CWN+-ND",""
U2 ,1,"L79L05_SOT89","Package_TO_SOT_SMD:SOT-89-3","http://www.farnell.com/datasheets/1827870.pdf","497-1217-1-ND","C842820"
U3 ,1,"SN75LBC771DW","Package_SO:SOP-20_7.5x12.8mm_P1.27mm","https://www.ti.com/lit/gpn/sn75lbc771"
U4 ,1,"SN75LBC776DBR","Package_SO:SSOP-20_5.3x7.2mm_P0.65mm","https://www.ti.com/lit/gpn/sn75lbc776"
U5 ,1,"LTC1323CSW","Package_SO:SOP-24_7.5x15.4mm_P1.27mm","https://www.analog.com/media/en/technical-documentation/data-sheets/lt1323.pdf"
U6 ,1,"LM2776","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/lm2776.pdf","296-43957-1-ND",""