%TF.GenerationSoftware,KiCad,Pcbnew,5.1.12-84ad8e8a86~92~ubuntu20.04.1*%
%TF.CreationDate,2021-12-06T23:57:06-06:00*%
%TF.ProjectId,portboard_img4,706f7274-626f-4617-9264-5f696d67342e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.12-84ad8e8a86~92~ubuntu20.04.1) date 2021-12-06 23:57:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.300000X1.300000*%
%ADD11R,1.800000X2.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X112732000Y-88447000D03*
X112232000Y-88447000D03*
X111732000Y-88447000D03*
X111232000Y-88447000D03*
X110732000Y-88447000D03*
X110232000Y-88447000D03*
X109732000Y-88447000D03*
X109232000Y-88447000D03*
X108732000Y-88447000D03*
X108232000Y-88447000D03*
X107732000Y-88447000D03*
X107232000Y-88447000D03*
D11*
X105332000Y-91697000D03*
X114632000Y-91697000D03*
%TD*%
M02*
