%TF.GenerationSoftware,KiCad,Pcbnew,5.1.12-84ad8e8a86~92~ubuntu20.04.1*%
%TF.CreationDate,2021-12-07T00:18:18-06:00*%
%TF.ProjectId,portboard_ffc,706f7274-626f-4617-9264-5f6666632e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.12-84ad8e8a86~92~ubuntu20.04.1) date 2021-12-07 00:18:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.300000X1.300000*%
%ADD11R,1.800000X2.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X69806000Y-44886000D03*
X69306000Y-44886000D03*
X68806000Y-44886000D03*
X68306000Y-44886000D03*
X67806000Y-44886000D03*
X67306000Y-44886000D03*
X66806000Y-44886000D03*
X66306000Y-44886000D03*
X65806000Y-44886000D03*
X65306000Y-44886000D03*
X64806000Y-44886000D03*
X64306000Y-44886000D03*
D11*
X62406000Y-48136000D03*
X71706000Y-48136000D03*
%TD*%
M02*
